# Cuda environment configuration
COMMON_COMPILE_FLAGS=-I../../ -I.

#ifeq ($(TRACK_TRAVERSALS),1)
	COMMON_COMPILE_FLAGS+= -DTRACK_TRAVERSALS=$(TRACK_TRAVERSALS)
#endif

ifdef DIM
ifneq ($(DIM),0)
        COMMON_COMPILE_FLAGS+= -DDIM=$(DIM)
endif
endif

ifdef RADIUS
ifneq ($(RADIUS),0)
        COMMON_COMPILE_FLAGS+= -DRADIUS=$(RADIUS)
endif
endif

ifdef SPLICE_DEPTH
ifneq ($(SPLICE_DEPTH),100000)
	COMMON_COMPILE_FLAGS+= -DSPLICE_DEPTH=$(SPLICE_DEPTH)
endif
endif

ifneq ($(DEBUG),1)
	COMMON_COMPILE_FLAGS += -O2
else
	COMMON_COMPILE_FLAGS += -g
endif

COMMON_LINK_FLAGS=-lm -lpthread

CUDA_PATH=/usr/local
NVCC=nvcc
NVCC_OPTIONS+=-arch sm_20 --ptxas-options=-v $(COMMON_COMPILE_FLAGS)
NVCC_LINK_OPTIONS=$(COMMON_LINK_FLAGS)

ifeq ($(DEBUG),1)
	NVCC_OPTIONS += -G
endif

# Code compile configuration

BENCHMARK = point_corr

all: $(BENCHMARK)

$(BENCHMARK): $(BENCHMARK).o gpu_mem.o pre_point_corr_gpu.o point_corr_gpu.o splice.o
	$(NVCC) -o $(BENCHMARK) $(BENCHMARK).o gpu_mem.o pre_point_corr_gpu.o point_corr_gpu.o splice.o

$(BENCHMARK).o: $(BENCHMARK).cu $(BENCHMARK).h
	$(NVCC) $(NVCC_OPTIONS) -c $(BENCHMARK).cu
gpu_mem.o: gpu_mem.cu gpu_mem.h
	$(NVCC) $(NVCC_OPTIONS) -c gpu_mem.cu
pre_point_corr_gpu.o: pre_point_corr_gpu.cu pre_point_corr_gpu.h
	$(NVCC) $(NVCC_OPTIONS) -c pre_point_corr_gpu.cu
point_corr_gpu.o: point_corr_gpu.cu point_corr_gpu.h
	$(NVCC) $(NVCC_OPTIONS) -c point_corr_gpu.cu
splice.o: splice.cpp splice.h
	$(NVCC) $(NVCC_OPTIONS) -c splice.cpp
clean:
	rm -f *~ $(BENCHMARK) *.o *.csv

